# fido_2_proof_of_concept

./: .gitignore
diplomska-main/backend/: docker-compose.yml  pom.xml
diplomska-main/backend/src/main/java/com/fido2_proof_of_concepts/discussion/api/events/: MemberRemovedEvent.java
diplomska-main/backend/src/main/java/com/fido2_proof_of_concepts/discussion/config/: JsonConfiguration.java
diplomska-main/backend/src/main/java/com/fido2_proof_of_concepts/discussion/model/identifiers/: TaskId.java
diplomska-main/backend/src/main/java/com/fido2_proof_of_concepts/discussion/model/views/: CommentView.java
diplomska-main/backend/src/main/java/com/fido2_proof_of_concepts/discussion/repository/: DiscussionViewRepository.java
diplomska-main/backend/src/main/java/com/fido2_proof_of_concepts/discussion/web/: DiscussionReadController.java  RestResponseEntityExceptionHandler.java
diplomska-main/backend/src/main/java/com/fido2_proof_of_concepts/identify/api/commands/: UpdateFidoUserSignCountCommand.java
diplomska-main/backend/src/main/java/com/fido2_proof_of_concepts/identify/api/commands/authentication_ceremony/: AuthenticationVerifyRpIdHashInAuthDataCommand.java
diplomska-main/backend/src/main/java/com/fido2_proof_of_concepts/identify/api/commands/registration_ceremony/: DecodeJsonClientDataCommand.java  VerifyAlgParameterInAuthDataCommand.java  VerifyClientDataTypeCommand.java
diplomska-main/backend/src/main/java/com/fido2_proof_of_concepts/identify/api/events/: AbstractCeremonyEvent.java  AbstractEvent.java  FidoUserSignCountUpdatedEvent.java  RpIdHashInAuthDataVerifiedEvent.java
diplomska-main/backend/src/main/java/com/fido2_proof_of_concepts/identify/api/events/authentication_ceremony/: AssertionResponseSignatureVerifiedEvent.java  ClientDataDeserializedEvent.java
diplomska-main/backend/src/main/java/com/fido2_proof_of_concepts/identify/bootstrap/: Constants.java
diplomska-main/backend/src/main/java/com/fido2_proof_of_concepts/identify/config/: CustomFidoAuthenticatorProvider.java
diplomska-main/backend/src/main/java/com/fido2_proof_of_concepts/identify/config/authtokens/: FidoUserAuthenticatorToken.java
diplomska-main/backend/src/main/java/com/fido2_proof_of_concepts/identify/config/filters/: JwtAuthenticationFilter.java
diplomska-main/backend/src/main/java/com/fido2_proof_of_concepts/identify/config/filters/authentication_ceremony/: AuthenticationCeremonySuccessfulFilter.java
diplomska-main/backend/src/main/java/com/fido2_proof_of_concepts/identify/config/filters/registration_ceremony/: VerifyChallengeFilter.java  VerifyRpIdHashInAuthDataFilter.java
diplomska-main/backend/src/main/java/com/fido2_proof_of_concepts/identify/model/dto/: AuthenticationCeremonyInMemory.java  CeremonyHolder.java  PublicKeyCredentialCreationResponse.java  PublicKeyCredentialRequestResponse.java  UserDetailsDto.java
diplomska-main/backend/src/main/java/com/fido2_proof_of_concepts/identify/model/exceptions/: Fido2Exception.java
diplomska-main/backend/src/main/java/com/fido2_proof_of_concepts/identify/model/identifiers/: AuthenticationCeremonyId.java
diplomska-main/backend/src/main/java/com/fido2_proof_of_concepts/identify/repository/: AuthenticationCeremonyInMemoryRepository.java
diplomska-main/backend/src/main/java/com/fido2_proof_of_concepts/identify/repository/webauthn/authenticator_model/: AttestationResponseReader.java  AuthenticatorData.java  AuthenticatorResponse.java  AuthenticatorSelectionCriteria.java  PublicKeyCredentialDescriptor.java
diplomska-main/backend/src/main/java/com/fido2_proof_of_concepts/identify/repository/webauthn/crypto/: BASE64.java
diplomska-main/backend/src/main/java/com/fido2_proof_of_concepts/identify/repository/webauthn/enumerations/: AuthenticatorAttachments.java  PublicKeyDescriptor.java  UserVerificationRequirements.java
diplomska-main/backend/src/main/java/com/fido2_proof_of_concepts/identify/sagas/: SignatureCounterSaga.java
diplomska-main/backend/src/main/java/com/fido2_proof_of_concepts/identify/service/: DefaultIdentifyService.java
diplomska-main/backend/src/main/java/com/fido2_proof_of_concepts/identify/service/impl/: RegistrationCeremonyImpl.java
diplomska-main/backend/src/main/java/com/fido2_proof_of_concepts/identify/web/: AuthReadController.java
diplomska-main/backend/src/main/java/com/iwmnetwork/aqtos/internship/: DiscussionApplication.java  ServletInitializer.java
diplomska-main/backend/src/main/java/com/iwmnetwork/aqtos/internship/discussion/config/: AxonConfig.java  JsonConfiguration.java  JwtConstants.java
diplomska-main/backend/src/main/java/com/iwmnetwork/aqtos/internship/discussion/model/: Comment.java  Identifier.java  Mention.java  Reference.java
diplomska-main/backend/src/main/java/com/iwmnetwork/aqtos/internship/discussion/repository/: CommentJpaRepository.java  CommentViewRepository.java  DiscussionJpaRepository.java  DiscussionViewRepository.java
diplomska-main/backend/src/main/java/com/iwmnetwork/aqtos/internship/discussion/service/: DefaultService.java  DiscussionService.java
diplomska-main/backend/src/main/java/com/iwmnetwork/aqtos/internship/discussion/web/: CommentController.java  DiscussionController.java  DiscussionReadController.java  RestResponseEntityExceptionHandler.java
diplomska-main/backend/src/main/resources/: application-prod.properties  application.properties
diplomska-main/backend/src/main/resources/sql/: comments-view.sql  discussion-view.sql
diplomska-main/backend/src/test/: discussionTest.http
diplomska-main/backend/src/test/java/com/iwmnetwork/aqtos/internship/discussion/: DiscussionApplicationTests.java
diplomska-main/identify/: .gitignore  pom.xml
diplomska-main/identify/src/main/java/com/iwmnetwork/aqtos/identify/demo/: IdentifyAndAccessContextApplication.java  ServletInitializer.java
diplomska-main/identify/src/main/resources/: application-prod.properties  application.properties
diplomska-main/identify/src/test/java/com/iwmnetwork/aqtos/identify/demo/: IdentifyAndAccessContextApplicationTests.java
(+506 files in other folders)
