spring.profiles.active=prod
server.port=9090
axon.serializer.events=jackson
axon.serializer.messages=jackson
axon.serializer.general=jackson
## relying party
fido.login_finish_url=/api/identity/login_finish
fido.login_url=/api/identity/login
fido.origin=http://localhost:3000
fido.rpId=localhost
fido.type_create=webauthn.create
fido.type_get=webauthn.get
